http:
  http://localhost:9200/_cluster/health:
    status: 200
    timeout: 2000
    username: '{{ .Env.ELASTIC_USERNAME }}'
    password: '{{ .Env.ELASTIC_PASSWORD }}'
    body:
      - 'green'
      - '"number_of_nodes":3'
      - '"number_of_data_nodes":3'

  http://localhost:9200/:
    status: 200
    timeout: 2000
    username: '{{ .Env.ELASTIC_USERNAME }}'
    password: '{{ .Env.ELASTIC_PASSWORD }}'
    body:
      - '"number" : "5.6.16"'
      - '"cluster_name" : "fivex"'
      - '"name" : "fivex-master-0"'
      - 'You Know, for Search'
