# Kubernetes 介绍

> **视频课程地址：**[戳我开始学习](https://www.bilibili.com/video/av49387629?from=search&seid=4418298671230182069)

## Kubernetes简介

Kubernetes(k8s)是Google开源由CNCF基金会管理的容器集群管理系统。为容器化的应用提供服务编排、资源调度、服务发现和动态扩缩容等一系列完整功能。Kubernetes被称为现在化的数据中心操作系统。

- **服务编排** Kubernetes为我们提供了将应用部署到集群的能力，我们通过简单的对应用进行描述，就可以轻松的将它部署到集群上，Kubernetes会根据我们的描述对应用进行监控，当应用异常的时候，会自动重启应用对其进行恢复，同时也会将异常的实例从负载均衡摘除，当实例恢复正常时再将其加入负载均衡。我们也可以通过变更容器的版本来滚动升级应用。对应用的管理从未如此简单。
- **资源调度** 当我们将应用部署清单提交给Kubernetes集群后，Kubernetes会根据我们的部署描述，为应用寻找资源，当它找到了适合服务运行的资源，就会自动将它调度到此节点上，拉取镜像并将其运行起来。
- **服务发现** 我们在集群中部署了多个微服务，微服务与微服务之间的访问可以通过Kubernetes提供的自动发现机制来实现，这就省去了开发者需要额外部署服务发现组件的麻烦。
- **动态扩缩容** 当应用的的访问请求增大时，CPU、内存资源使用量也会增加，当达到某个阈值时，会自动触发动态扩缩容的策略，Kubernetes通过启动更多的实例来响应用户请求，当用户请求消退时，Kubernetes会自动杀死多余的实例以节省资源。

以上这些特性，在后面都会涉及到，到时我会给大家做详细的讲解。

## Kubernetes架构

在基础篇中我已经给大家见过了Kubernetes架构，在此，我们再对前面讲过的内容做一个回顾。

简单的讲，Kubernetes架构分为三层，即：控制平面、数据平面、计算平面。控制平面主要是指kube-apiserver、kube-controller-manager、kube-scheduler三个组件；数据平面是指etcd集群；计算平面是指kubelet、kube-proxy组件。我们通常会将控制平面和数据平面部署在同一组节点上，通常称其为Master节点，而计算平面称为Node节点。控制平面是整个集群的大脑，负责控制、调度集群资源；计算平面负责运行工作负载，是控制平面调度的对象；而数据平面则用来存储整个集群持久化数据，比如我们提交的配置文件以及集群状态信息等。我们通常通过kubectl这个命令行客户端来控制Kubernetes集群。

## 主要组件介绍

核心组件：

**kube-apiserver** 对外暴露Kubernetes API，所有对集群的操作都是通过这组API完成，包括客户端下达应用编排命令给Kubernetes集群；kubelet上报集群资源使用情况；以及各个组件之间的交互都是通过这套API完成的。

**kube-controller-manager** 负责整个Kubernetes的管理工作，保证集群中各种资源处于期望状态，当监控到集群中某个资源状态与期望状态不符时，controller-manager会触发调度操作。

**kube-scheduler** 调度器负责Kubernetes集群的具体调度工作，接收来自于controller-manager触发的调度操作请求，然后根据请求规格、调度约束、整体资源情况进行调度计算，最后将任务发送到目标节点由kubelet组件执行。

**etcd** 是一个高效KV存储系统。在Kubernetes环境中主要用于存储所有需要持久化的数据。

**kubelet** 是Node节点上的核心组件，负责与docker daemon进行交互运行docker容器；配置网络和数据卷；监控并上报节点资源使用情况以供调度器使用。

**kube-proxy** 主要负责Service Endpoint到POD实例的请求转发及负载均衡的规则管理。

除了以上核心组件外，我们还会用到以下一些非常重要的组件：

**CoreDNS** 我们在部署完Kubernetes集群后，在新版本的Kubernetes集群中，CoreDNS也会被自动部署，CoreDNS这个组件主要是用来实现服务发现机制的，当应用被部署后，如果定义了Service这个资源对象，Kubernetes会将Service Name注册到CoreDNS中，以便被其他Service找到。

**网络组件** 这个组件非常重要，我们知道Docker默认启动的容器是无法跨物理节点通信的，这个组件主要功能是实现不同物理节点上部署的容器之间进行通信。实现容器跨主机通信的组件很多，比较常用的有Flannel、Calico、Canal等，在网络选型部分我们会详细讲解各个网络组件的原理及如何使用。

**存储组件** 这个组件主要是用来实现CSI（容器存储接口）的，Kubernetes 可以通过使用各个厂商实现的CSI插件来使用用各厂商的持久化存储。我们会在持久化存储部分详细向大家讲解这部分内容。

**Helm包管理工具** Kubernetes官方提供的包管理工具，helm是包管理的客户端，tiller是它的服务端，通常部署在Kubernetes集群上，我们通过helm客户端和tiller进行通信来部署Helm包，这个我们称之为charts。一个charts通过包含一个微服务需要的deployment、configmap、secret、service、ingress等等资源对象，通过charts我们将这些资源对象组织到一起，这样我们就可以通过helm命令来一键部署这个服务了。

**Dashboard** 官方提供为Web界面来访问Kubernetes集群，可以查看Kubernetes集群中部署的各种资源对象，也可以修改这些资源对象。

**Metrics Server** Kubernetes的监控组件，通过这个组件Kubernetes来暴露其他各组件的监控指标，这样我们就可以监控到集群的监控状态了。同时自动扩缩（HPA）也依赖这个组件。

**Ingress** 用于对外暴露部署在Kubernetes中的服务，如果想让用户放到Kubernetes中的服务，通常我们可以是Ingress来暴露它。常用的Ingress组件有nginx-ingress和traefik，在后面我会给你详细介绍这两个Ingress的部署和使用。

## 基本概念

**cluster** Kubernetes集群，包括集群的控制平面、数据平面和计算平面。

**node** 组成Kubernetes集群的物理节点，包括控制节点和计算节点。

**kubectl** 用来操作Kubernetes集群的命令行客户端，是我们和Kubernetes集群进行交互最主要使用的工具。

**namespace** Kubernetes集群中的逻辑概念，用于隔离部署在集群中的应用，方便按团队、项目等维度进行授权。

**configmap** 这个概念我们在基础篇中已经讲过，用来声明应用的配置文件，在容器启动前挂载到应用容器内供应用使用。

**secret** 和configmap类似，secret是加密的，主要应对敏感配置文件需要进行加密的需求。

**Pod** Kubernete 的最小调度单位，用于同步调度多个应用容器，后面我们会着重介绍pod。

**ReplicaSet** 用于控制pod的副本数，当需要启动多个pod来应对大并发流量或解决应用需要多个冗余副本的问题。

**Deployment** 用于控制ReplicaSet，为应用提供滚动升级的能力。

**service** 用于实现服务发现功能，便于部署到集群内的服务能够相互访问。

**ingress** 用于对外暴露部署在Kubernetes中的服务，以便于我们能够在集群外部访问到他。

**Volume** Kubernetes集群中的存储卷跟Docker的存储卷类似，只不过Docker的存储卷作用范围为一个容器，而Kubernetes的存储卷的生命周期和作用范围是一个Pod。每个Pod中声明的存储卷由Pod中的所有容器共享。

**Service Account** 服务账户为计算机进程和Kubernetes集群中运行的Pod提供账户标识。

**RBAC** 基于角色的访问控制（Role-based Access Control，RBAC），RBAC主要是引入了角色（Role）和角色绑定（RoleBinding）的抽象概念。主要解决谁能访问哪些api的问题，后面会详细讲解。
