# 如何管理多Kubernetes集群

> **视频课程地址：**[戳我开始学习](https://www.bilibili.com/video/av49387629?from=search&seid=4418298671230182069)

为了业务的稳定性，通常我们会考虑将业务部署到不同的可用区，不同的地域，甚至是不同的云提供商环境中，这样当某个可用区、地域、云提供商不可用时依然不会影响业务的可用性。为了将我们的业务进行冗余部署，我们通常需要部署、管理多个Kubernetes集群，那我们如何轻松部署、管理多个Kubernetes集群呢，Kubernetes官方的解决方案是集群联邦，在这里我们不谈集群联邦，我们会使用一个第三方的管理工具来管理多个Kubernetes集群，这个管理工具就是Rancher。

## Rancher简介

Rancher是一个开源的Kubernetes管理平台，Rancher能够实现多Kubernetes集群的统一纳管，通过Rancher我们可以部署Kubernetes到各种云服务器上，也可以导入我们自己部署的Kubernetes集群进行管理。

Rancher专为使用容器、微服务和Kubernetes的组织而设计，可提高开发的速度，增强应用程序的可靠性，降低基础架构成本。Rancher平台由3个核心组件组成：

- **Rancher Kubernetes Engine（RKE）** 一个Kubernetes发行版，用于部署Kubernetes集群。
- **统一集群管理** 一个中心化管理引擎，它能够让我们在各云平台部署Kubernetes集群，也可管理我们自己部署的集群。
- **应用管理** Rancher Kubernetes拥有直观简洁的用户界面，同时还提供了LDAP认证、实时监控告警、日志以及CI/CD流水线等一系列拓展功能。

Rancher主要优势:

- **快速部署Kubernetes集群** 用户可以通过Rancher自动创建Kubernetes集群，并轻松地通过API、CLI或Web UI扩展控制平面和基础架构。一旦集群配置完成，组织中的管理员和用户都可以获得管理资格，团队因而可以在任何基础架构上部署、扩展和管理Kubernetes集群。
- **统一纳管公有云上托管的Kubernetes集群** 现在，几乎每个大型云提供商都提供托管的Kubernetes服务。通过这些服务，用户可以简单快速地建立Kubernetes集群，且后期只需要很少的持续维护，因为云提供商会负责操作和升级Kubernetes。Rancher是第一个为各个云提供商托管的Kubernetes集群提供一致、集中管理的平台。通过Rancher，企业能够应用标准安全策略和集中访问控制，且组织中部署的每个Kubernetes集群的都是可见的。
- **中央IT可视性和控制** Kubernetes在近一年里被快速且大量地采用，大规模的Kubernetes集群已非常普遍，企业用户需要针对不同版本、不同配置的Kubernetes保持一致的控制。不论是本地部署还是云中部署的Kubernetes集群，Rancher都可以为企业用户的IT管理员提供成熟的集中身份验证、访问控制、监控、告警和策略管理的解决方案。
- **助力开发人员和DevOps团队加速落地Kubernetes** 通过Rancher简洁、直观的用户界面，用户可以在Kubernetes上轻松部署服务，并可以查看集群上运行的所有内容。用户可以直接从用户界面获得常用配置选项，包括定义调度规则、健康检查、ingress controllers、secrets、存储和其他关键配置选项。高阶用户也可以直接使用完整的kubectl命令行以及Rancher的API和CLI。
- **应用程序部署与管理** Rancher的企业应用服务目录（Catalog），Rancher支持Helm charts，让企业数据中心复杂的应用管理部署像使用AppStore一样简单。用户可以访问社区贡献的Helm charts以及Rancher认证的应用模板。此外，用户还可以在Rancher中导入和管理私有的应用程序目录，并与指定的用户共享它们。

## 使用RKE部署Kubernetes

在部署Rancher前我们要先部署一个Kubernetes集群，因为Rancher也是部署到Kubernetes上的。

### 准备节点

#### 准备三个节点来部署Kubernetes Master、Kubernetes Node和etcd

    172.16.10.174 角色：controlplane,worker,etcd
    172.16.10.175 角色：controlplane,worker,etcd
    172.16.10.176 角色：controlplane,worker,etcd

#### 安装Ubuntu 18.04 (64-bit)操作系统

### 安装Docker

#### 更新源

    $ sudo apt-get update

#### 安装依赖

    $ sudo apt-get install \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg-agent \
        software-properties-common

#### 导入Docker官方仓库GPG key

    $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

验证 fingerprint 为 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88

    $ sudo apt-key fingerprint 0EBFCD88

    pub   rsa4096 2017-02-22 [SCEA]
        9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
    uid           [ unknown] Docker Release (CE deb) <docker@docker.com>
    sub   rsa4096 2017-02-22 [S]

#### 添加Docker官方源

    $ sudo add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"

#### 再次更新源

    $ sudo apt-get update

#### 列出可用的Docker版本

    $ apt-cache madison docker-ce

    docker-ce | 5:18.09.3~3-0~ubuntu-bionic | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 5:18.09.2~3-0~ubuntu-bionic | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 5:18.09.1~3-0~ubuntu-bionic | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 5:18.09.0~3-0~ubuntu-bionic | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 18.06.3~ce~3-0~ubuntu | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 18.06.2~ce~3-0~ubuntu | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 18.06.1~ce~3-0~ubuntu | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 18.06.0~ce~3-0~ubuntu | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages
    docker-ce | 18.03.1~ce~3-0~ubuntu | https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages

安装Kubernetes支持的Docker版本18.06.3~ce~3-0~ubuntu

#### 安装docker并启动

    $ sudo apt-get install docker-ce=18.06.3~ce~3-0~ubuntu

### 在跳板机上安装RKE

我们的跳板机是Linux系统的，所以要下载适合在Linux系统上运行的二进制RKE

    $ wget https://github.com/rancher/rke/releases/download/v0.2.2/rke_linux-amd64
    $ mv rke_linux-amd64 /usr/local/bin/rke
    $ chmod +x /usr/local/bin/rke

> 不同版本的RKE支持的Kubernetes版本是不同的，所以在下载RKE的时候要注意下它支持的Kubernetes版本。

### 将跳板机上的公钥配置到三个新建节点上

如果秘钥不存在可以通过如下命令生成(所有选项默认即可)

    $ ssh-keygen

将生成的公钥（~/.ssh/id_rsa.pub）配置到三台被安装机器的/root/.ssh/authorized_keys文件里，确保在安装机上可以无密码登录被安装机器。

### 编写rancher集群部署配置文件

    $ vi rancher-cluster.yml
    nodes:
    - address: 172.16.2.174
      user: root
      ssh_key_path: /root/.ssh/id_rsa
      role: [controlplane,worker,etcd]
    - address: 172.16.2.175
      user: root
      ssh_key_path: /root/.ssh/id_rsa
      role: [controlplane,worker,etcd]
    - address: 172.16.2.176
      user: root
      ssh_key_path: /root/.ssh/id_rsa
      role: [controlplane,worker,etcd]
    kubernetes_version: v1.14.1-rancher1-1
    authentication:
      strategy: x509
      sans:
      - "39.107.140.130"
      - "apiserver.hipstershop.cn"

> 注意： 我们为Kubernetes apiserver配置了负载均衡，负载均衡的IP地址为39.107.140.130，域名为 apiserver.hipstershop.cn，所有我们也要配置允许使用这些地址来访问秘钥。

### 部署Kubernetes集群

    $ rke up --config ./rancher-cluster.yml
    ......
    INFO[0348] [addons] Setting up user addons
    INFO[0348] [addons] no user addons defined
    INFO[0348] Finished building Kubernetes cluster successfully

### 检查集群状态

集群安装完成后会自动生成kubectl客户端使用的配置文件，我们需要安装kubectl连接到集群，查看集群的安装情况。

    $ mkdir .kube
    $ cp kube_config_rancher-cluster.yml .kube/config

    $ mv kubectl /usr/local/bin/
    $ chmod +x /usr/local/bin/kubectl
    $ curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl

    $ kubectl get nodes

等待集群部署完成后再进行下面操作。

## 部署Rancher

### 安装helm

#### 安装helm

根据你的操作系选择适合你的helm包进行下载、安装。

    $ wget https://storage.googleapis.com/kubernetes-helm/helm-v2.13.1-linux-amd64.tar.gz
    $ tar xzvf helm-v2.13.1-linux-amd64.tar.gz
    $ linux-amd64/helm /usr/local/bin/
    $ chmod /usr/local/bin/helm

#### 创建服务账号tiller

    $ kubectl -n kube-system create serviceaccount tiller
    serviceaccount "tiller" created

#### 将账号和角色绑定

    $ kubectl create clusterrolebinding tiller \
    --clusterrole cluster-admin \
    --serviceaccount=kube-system:tiller
    clusterrolebinding "tiller” created

#### 初始化tiller安装

    $ helm init --tiller-image gcr.azk8s.cn/kubernetes-helm/tiller:v2.13.1 --skip-refresh --service-account tiller
    $HELM_HOME has been configured at /Users/<username>/.helm.

    Tiller (the Helm server-side component) has been installed into your Kubernetes Cluster.

    Please note: by default, Tiller is deployed with an insecure 'allow unauthenticated users' policy.
    To prevent this, run `helm init` with the --tiller-tls-verify flag.
    For more information on securing your installation see: https://docs.helm.sh/using_helm/#securing-your-helm-installation
    Happy Helming!

#### 等待tiller安装完成

    $ kubectl -n kube-system get pods
    NAME                                   READY     STATUS              RESTARTS   AGE
    ......
    tiller-deploy-56c4cf647b-ztt86         0/1       ContainerCreating   0          47s

    $ kubectl -n kube-system -o wide get pods
    NAME                                   READY     STATUS    RESTARTS   AGE       IP               NODE
    ......
    tiller-deploy-56c4cf647b-ztt86         1/1       Running   0          2m        10.42.2.2        172.16.2.10

### 安装rancher

#### 创建cattle-system命名空间

    $ kubectl create namespace cattle-system
    namespace "cattle-system” created

#### 创建证书secret（需要去证书颁发机构申请ssl证书）

这个证书是我们用来通过HTTPS协议访问Rancher使用，我访问Rancher使用的域名是rancher.hipstershop.cn，我们需要为这个域名申请证书，并配置到Kubernetes中。

    $ kubectl -n cattle-system create secret tls tls-rancher-ingress --cert=./rancher.hipstershop.cn.crt --key=./rancher.hipstershop.cn.key
    secret "tls-rancher-ingress" created

如果这个证书有ca，同样需要为ca创建secret

    $ kubectl -n cattle-system create secret generic tls-ca \
    --from-file=DigiCert.ca
    secret "tls-ca” created

#### 添加rancher helm charts仓库

    $ helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
    "rancher-stable" has been added to your repositories

#### 使用helm部署rancher

    $ helm install rancher-stable/rancher \
    --name rancher \
    --namespace cattle-system \
    --set hostname=rancher.hipstershop.cn \
    --set ingress.tls.source=secret

    NAME:   rancher
    LAST DEPLOYED: Mon Oct  8 18:18:48 2018
    NAMESPACE: cattle-system
    STATUS: DEPLOYED

    RESOURCES:
    ==> v1/ClusterRoleBinding
    NAME     AGE
    rancher  6s

    ==> v1/Service
    NAME     TYPE       CLUSTER-IP     EXTERNAL-IP  PORT(S)  AGE
    rancher  ClusterIP  10.43.204.170  <none>       80/TCP   2s

    ==> v1beta1/Deployment
    NAME     DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE
    rancher  3        0        0           0          1s

    ==> v1beta1/Ingress
    NAME     HOSTS            ADDRESS  PORTS  AGE
    rancher  rancher.hipstershop.cn  80, 443  0s

    ==> v1/ServiceAccount
    NAME     SECRETS  AGE
    rancher  1        6s


    NOTES:
    Rancher Server has been installed.

    NOTE: Rancher may take several minutes to fully initialize. Please standby while Certificates are being issued and Ingress comes up.

    Check out our docs at https://rancher.com/docs/rancher/v2.x/en/

    Browse to https://rancher.hipstershop.com

    Happy Containering!

> --name 指定helm部署的名字为rancher
> --namespace 指定部署的命名空间为cattle-system
> --set hostname=rancher.hipstershop.cn 配置访问rancher使用的域名
> --set ingress.tls.source=secret 配置rancher使用的ssl证书

查看容器部署情况

    $ kubectl -n cattle-system -o wide get pods
    NAME                      READY     STATUS    RESTARTS   AGE       IP           NODE
    rancher-dbd67bf57-2wcxh   1/1       Running   0          9m        10.42.1.10   172.16.2.10
    rancher-dbd67bf57-b4ght   1/1       Running   0          9m        10.42.0.5    172.16.2.11
    rancher-dbd67bf57-fs7jl   1/1       Running   1          9m        10.42.2.3    172.16.2.12

## 使用Rancher

访问地址：https://rancher.hipstershop.cn/login

第一次访问Rancher需要设置admin密码

![重置密码](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_reset_pwd.jpg)

设置Racher Server url

![设置 Racher Server url](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_server_url.jpg)

可以导入以前创建好的集群

![导入集群](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_import_k8s_cluster.jpg)

输入apiserver地址然后就可以导入以前创建好的集群了

![导入集群](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_import_k8s_cluster_2.jpg)

支持域认证，这个功能在企业里面是很实用的，如果你的企业是用域账号登录的，你就可以启用这个功能。

![域认证](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_ldap.jpg)

支持项目概念，原生的Kubernetes使用命名空间来隔离应用的，Rancher在命名空间的基础上有添加了项目这个概念，一个项目可以包含多命名空间，这很符合现实情况，我们的一个项目通常会包含多个微服务，这些微服务有一组开发工程师来维护，这样我们就可以为这组开发工程师赋予这个项目的权限，而其他工程师是无法看到这个项目里的应用的。

![域认证](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_project.jpg)

我们可以查看到这个Rancher管理的所有集群的集群信息

![查看本地集群信息](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_local_cluster.jpg)

进入到具体的项目，我们就可以查看到这个项目包含的所有微服务的部署情况

![工作负载](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_workload.jpg)

可以看到项目中微服务的负载均衡配置

![负载均衡](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_ingress.jpg)

也可以看到项目中的微服务的服务发现相关的信息

![服务发现](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_service.jpg)

另外，Rancher支持应用商店，我们可以像在手机上安装应用一样将服务部署到多个Kubernetes集群中

![服务](https://github.com/findsec-cn/k201/raw/master/imgs/1/rancher_catalog.jpg)

另外Ranchaer还可以导入已有的集群、创建新集群、对集群进行监控报警、对项目配置CI/CD流水线等。
