# 小结

> **视频课程地址：**[戳我开始学习](https://www.bilibili.com/video/av49387629?from=search&seid=4418298671230182069)

本章我主要给你介绍了Kubernetes的架构、主要组件以及一些基本概念。通过前面的讲解我们知道Kubernetes由三层架构组成：控制平面、数据平面和计算平面。控制平面主要是指kube-apiserver、kube-controller-manager、kube-scheduler三个组件；数据平面是指etcd集群；计算平面是指kubelet、kube-proxy组件。控制平面是整个集群的大脑，负责控制、调度集群资源；计算平面负责运行工作负载，是控制平面调度的对象；而数据平面则用来存储整个集群状态的。我们通常通过kubectl这个命令行客户端来控制Kubernetes集群。

接下来，我们通过kubeadm部署一个高可用的kubernetes集群，并部署了Canal网络组件，然后将Node节点加入了集群；后来又安装了一些插件，包括Helm、Dashboard、Traefik Ingress。另外，讲解了当有了新版本的Kubernetes，如何升级现有kubernetes集群。

当我们需要在多个可用区部署kubernetes集群或者在不同的环境使用不同的kubernetes集群集群时，就面临着如何管理多个Kubernetes的问题，我们引入Rancher来管理、部署多集群环境，通过Rancher提供的域认证功能可以很好的控制集群权限，另外Rancher提供的应用商店（Catalog）可以轻松将应用部署到多个集群上。Rancher对于部署、负载均衡、服务发现的展示界面也比原生的Dashboard更清晰，更符合使用习惯。

以上是本章给大家讲解的主要内容，第二章我将为大家讲解Kubernetes容器编排相关的知识，敬请期待！
